In [1]:
import pandas as pd
import numpy as np

In [16]:
confirmed_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
deaths_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
recovered_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
us_confirmed_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv"
us_death_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv"
country_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv"

In [27]:
confirmed_df = pd.read_csv(confirmed_url)
confirmed_df.sample(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
192,"Bonaire, Sint Eustatius and Saba",Netherlands,12.178400,-68.238500,0,0,0,0,0,0,...,196,196,196,196,196,196,196,196,196,196
247,NaN,Tunisia,33.886917,9.537499,0,0,0,0,0,0,...,245706,245923,246507,247254,248037,248782,249703,250565,251169,252171
240,NaN,Taiwan*,23.700000,121.000000,1,1,3,3,4,5,...,1006,1006,1007,1009,1012,1013,1020,1022,1023,1024
94,NaN,Congo (Kinshasa),-4.038300,21.758700,0,0,0,0,0,0,...,27553,27572,27580,27660,27729,27794,27887,27930,28012,28076
66,Hainan,China,19.195900,109.745300,4,5,8,19,22,33,...,171,171,171,171,171,171,171,171,171,171

In [35]:
confirmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Columns: 438 entries, Province/State to 3/30/21
dtypes: float64(2), int64(434), object(2)
memory usage: 937.7+ KB

In [36]:
confirmed_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
count,273.000000,273.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,...,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02
mean,20.534804,23.028143,2.032847,2.390511,3.434307,5.229927,7.729927,10.682482,20.357664,22.507299,...,4.499072e+05,4.514278e+05,4.533041e+05,4.556174e+05,4.579941e+05,4.603342e+05,4.624650e+05,4.641819e+05,4.658568e+05,4.679302e+05
std,25.194592,73.596166,26.879101,26.977077,33.585238,46.743494,65.324493,88.014971,215.981285,217.304706,...,2.143174e+06,2.148170e+06,2.154111e+06,2.162363e+06,2.169965e+06,2.177756e+06,2.184767e+06,2.189952e+06,2.195949e+06,2.202625e+06
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.152149,-19.020800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.018750e+03,1.020250e+03,1.020250e+03,1.021000e+03,1.021000e+03,1.021500e+03,1.025250e+03,1.031250e+03,1.043750e+03,1.043750e+03
50%,21.694000,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.396950e+04,1.396950e+04,1.396950e+04,1.443450e+04,1.443450e+04,1.443450e+04,1.443450e+04,1.443450e+04,1.443450e+04,1.443450e+04
75%,41.112900,84.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.877745e+05,1.887062e+05,1.902122e+05,1.919832e+05,1.936948e+05,1.954990e+05,1.973580e+05,1.983818e+05,1.989432e+05,1.995325e+05
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,2.982041e+07,2.987198e+07,2.992557e+07,3.001252e+07,3.007997e+07,3.015728e+07,3.021935e+07,3.026304e+07,3.033246e+07,3.039370e+07

In [37]:
deaths_df = pd.read_csv(deaths_url)
deaths_df.sample(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
235,NaN,Sudan,12.862800,30.217600,0,0,0,0,0,0,...,1986,1986,2003,2028,2028,2028,2028,2028,2028,2041
93,NaN,Congo (Brazzaville),-0.228000,15.827700,0,0,0,0,0,0,...,134,134,134,135,135,135,135,135,135,135
239,NaN,Syria,34.802075,38.996815,0,0,0,0,0,0,...,1163,1175,1183,1195,1206,1216,1227,1239,1247,1254
130,NaN,Gabon,-0.803700,11.609400,0,0,0,0,0,0,...,106,108,108,109,109,109,111,111,114,114
44,New Brunswick,Canada,46.565300,-66.461900,0,0,0,0,0,0,...,30,30,30,30,30,30,30,30,30,30

In [38]:
deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Columns: 438 entries, Province/State to 3/30/21
dtypes: float64(2), int64(434), object(2)
memory usage: 937.7+ KB

In [39]:
deaths_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
count,273.000000,273.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,...,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000
mean,20.534804,23.028143,0.062044,0.065693,0.094891,0.153285,0.204380,0.299270,0.478102,0.485401,...,9911.956204,9938.737226,9979.164234,10014.437956,10056.361314,10100.843066,10136.572993,10160.164234,10189.182482,10231.375912
std,25.194592,73.596166,1.027008,1.028562,1.451957,2.417550,3.142847,4.592341,7.551622,7.552125,...,42856.327823,42937.312140,43090.457220,43234.074990,43406.150157,43584.724894,43731.233417,43812.597722,43906.987548,44077.357752
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.152149,-19.020800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.250000,7.250000,7.250000,7.250000,7.250000
50%,21.694000,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,180.500000,181.000000,181.000000,181.000000,181.000000,181.000000,181.000000,181.000000,181.000000,182.000000
75%,41.112900,84.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2986.000000,2988.250000,2991.250000,2992.000000,2992.000000,3000.750000,3003.000000,3003.000000,3003.000000,3011.750000
max,71.706900,178.065000,17.000000,17.000000,24.000000,40.000000,52.000000,76.000000,125.000000,125.000000,...,542626.000000,543188.000000,544036.000000,545492.000000,547051.000000,548172.000000,548913.000000,549420.000000,550121.000000,550996.000000

In [29]:
recovered_df = pd.read_csv(recovered_url)
recovered_df.sample(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
135,NaN,Ireland,53.1424,-7.6921,0,0,0,0,0,0,...,23364,23364,23364,23364,23364,23364,23364,23364,23364,23364
38,NaN,Cameroon,3.8480,11.5021,0,0,0,0,0,0,...,35261,35261,35261,35261,35261,35261,35261,35261,35261,35261
60,Jiangxi,China,27.6140,115.7221,0,0,0,0,0,2,...,934,934,934,934,934,934,934,934,934,934
204,NaN,San Marino,43.9424,12.4578,0,0,0,0,0,0,...,3805,3819,3874,3914,3914,3947,4000,4000,4029,4089
73,Xinjiang,China,41.1129,85.2401,0,0,0,0,0,0,...,977,977,977,977,977,977,977,977,977,977

In [41]:
recovered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Columns: 438 entries, Province/State to 3/30/21
dtypes: float64(2), int64(434), object(2)
memory usage: 886.4+ KB

In [42]:
recovered_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
count,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,...,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02
mean,19.102739,28.495821,0.115830,0.123552,0.150579,0.162162,0.216216,0.250965,0.416988,0.490347,...,2.695106e+05,2.708026e+05,2.720117e+05,2.733076e+05,2.745115e+05,2.759192e+05,2.770977e+05,2.783671e+05,2.795426e+05,2.808215e+05
std,24.640880,70.936043,1.743788,1.747697,1.940118,2.005022,2.641273,2.839838,5.005023,5.505010,...,1.056005e+06,1.061940e+06,1.066029e+06,1.071255e+06,1.075752e+06,1.080969e+06,1.085416e+06,1.089808e+06,1.093001e+06,1.098028e+06
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.715658,-8.826999,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.540000e+02,8.540000e+02,8.540000e+02,8.540000e+02,8.565000e+02,8.565000e+02,8.645000e+02,8.645000e+02,8.645000e+02,8.645000e+02
50%,19.856270,24.603200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.779000e+03,8.779000e+03,9.002000e+03,9.002000e+03,9.330000e+03,9.330000e+03,9.391000e+03,9.454000e+03,9.594000e+03,9.594000e+03
75%,39.018950,90.394950,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.399290e+05,1.403510e+05,1.408400e+05,1.418970e+05,1.427710e+05,1.435825e+05,1.439630e+05,1.451285e+05,1.460390e+05,1.468215e+05
max,71.706900,178.065000,28.000000,28.000000,31.000000,32.000000,42.000000,45.000000,80.000000,88.000000,...,1.115147e+07,1.118125e+07,1.120516e+07,1.123165e+07,1.126464e+07,1.129502e+07,1.132376e+07,1.135599e+07,1.139302e+07,1.143430e+07

In [30]:
us_confirmed_df = pd.read_csv(us_confirmed_url)
us_confirmed_df.sample(5)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
1113,84021165,US,USA,840,21165.0,Menifee,Kentucky,US,37.940907,-83.599857,...,415,415,415,415,415,415,415,418,418,419
1544,84029009,US,USA,840,29009.0,Barry,Missouri,US,36.709785,-93.829199,...,2882,2882,2883,2883,2883,2883,2886,2887,2887,2889
2169,84039095,US,USA,840,39095.0,Lucas,Ohio,US,41.621012,-83.654686,...,36838,36896,36983,37090,37167,37340,37451,37541,37624,37779
1922,84036045,US,USA,840,36045.0,Jefferson,New York,US,44.042010,-75.946535,...,5101,5105,5121,5135,5153,5161,5176,5191,5194,5203
2516,84045063,US,USA,840,45063.0,Lexington,South Carolina,US,33.896660,-81.271464,...,31082,31123,31159,31201,31282,31345,31422,31479,31515,31555

In [31]:
us_death_df = pd.read_csv(us_death_url)
us_death_df.sample(5)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
897,84019147,US,USA,840,19147.0,Palo Alto,Iowa,US,43.081938,-94.678246,...,22,22,22,22,22,22,22,22,22,22
2534,84046005,US,USA,840,46005.0,Beadle,South Dakota,US,44.414644,-98.278585,...,39,39,39,40,40,40,40,40,40,40
2026,84037125,US,USA,840,37125.0,Moore,North Carolina,US,35.308853,-79.484742,...,182,182,182,181,181,181,181,181,181,181
649,84017049,US,USA,840,17049.0,Effingham,Illinois,US,39.059357,-88.589696,...,69,69,69,69,69,69,69,71,71,71
2098,84038065,US,USA,840,38065.0,Oliver,North Dakota,US,47.115305,-101.340616,...,3,3,3,3,3,3,3,3,3,3

In [43]:
us_death_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Columns: 446 entries, UID to 3/30/21
dtypes: float64(3), int64(437), object(6)
memory usage: 11.4+ MB

In [44]:
us_death_df.describe()

,UID,code3,FIPS,Lat,Long_,Population,1/22/20,1/23/20,1/24/20,1/25/20,...,3/21/21,3/22/21,3/23/21,3/24/21,3/25/21,3/26/21,3/27/21,3/28/21,3/29/21,3/30/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3.340000e+03,3340.0,3340.0,3340.0,3340.0,...,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,9.966039e+04,0.0,0.0,0.0,0.0,...,162.462874,162.631138,162.885030,163.320958,163.787725,164.123353,164.345210,164.497006,164.706886,164.968862
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,3.242549e+05,0.0,0.0,0.0,0.0,...,646.218880,646.735547,648.015969,650.320781,652.121325,653.382195,654.319986,655.157829,655.767540,656.477373
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000e+00,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,9.928500e+03,0.0,0.0,0.0,0.0,...,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,2.491100e+04,0.0,0.0,0.0,0.0,...,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,42.000000,42.000000,42.000000,42.000000
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,6.499800e+04,0.0,0.0,0.0,0.0,...,101.000000,101.000000,101.000000,101.000000,101.250000,102.000000,102.000000,102.000000,102.000000,102.000000
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.003911e+07,0.0,0.0,0.0,0.0,...,22797.000000,22815.000000,22879.000000,22965.000000,23022.000000,23056.000000,23080.000000,23103.000000,23101.000000,23111.000000

In [32]:
country_df = pd.read_csv(country_url)
country_df.sample(5)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
76,Honduras,2021-03-31 20:26:05,15.200000,-86.241900,188514.0,4599.0,72644.0,111271.0,1903.295920,NaN,NaN,2.439607,340,HND
32,Canada,2021-03-31 20:26:05,60.001000,-95.001000,985154.0,22938.0,915616.0,12614.0,2602.392633,NaN,NaN,2.328367,124,CAN
173,Timor-Leste,2021-03-31 20:26:05,-8.874217,125.727539,604.0,0.0,189.0,415.0,45.811647,NaN,NaN,0.000000,626,TLS
68,Greece,2021-03-31 20:26:05,39.074200,21.824300,263689.0,8093.0,93764.0,161832.0,2529.862643,NaN,NaN,3.069146,300,GRC
180,Ukraine,2021-03-31 20:26:05,48.379400,31.165600,1725029.0,34456.0,1360944.0,329629.0,3944.387675,NaN,NaN,1.997416,804,UKR

In [45]:
country_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 14 columns):
Country_Region         192 non-null object
Last_Update            192 non-null object
Lat                    190 non-null float64
Long_                  190 non-null float64
Confirmed              192 non-null float64
Deaths                 192 non-null float64
Recovered              188 non-null float64
Active                 191 non-null float64
Incident_Rate          190 non-null float64
People_Tested          0 non-null float64
People_Hospitalized    0 non-null float64
Mortality_Rate         192 non-null float64
UID                    192 non-null int64
ISO3                   190 non-null object
dtypes: float64(10), int64(1), object(3)
memory usage: 21.1+ KB

In [46]:
country_df.describe()

,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID
count,190.000000,190.000000,1.920000e+02,192.000000,1.880000e+02,1.910000e+02,190.000000,0.0,0.0,192.000000,192.000000
mean,19.515850,19.770528,6.699413e+05,14632.041667,3.881580e+05,1.199856e+05,2683.627526,NaN,NaN,2.049313,518.145833
std,23.914666,62.027648,2.613838e+06,52173.208657,1.277052e+06,5.093765e+05,3234.759172,NaN,NaN,2.402810,953.673240
min,-40.900600,-172.104600,1.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.673488,NaN,NaN,0.000000,4.000000
25%,4.643279,-6.706225,8.003500e+03,109.000000,5.034250e+03,3.705000e+02,154.959417,NaN,NaN,0.975491,207.000000
50%,17.589241,20.535638,8.016050e+04,931.000000,4.877500e+04,4.994000e+03,1310.412582,NaN,NaN,1.678480,424.000000
75%,40.383525,46.701734,3.020812e+05,6215.250000,2.199710e+05,3.112950e+04,4741.089072,NaN,NaN,2.511839,649.250000
max,64.963100,178.065000,3.044728e+07,551817.000000,1.143430e+07,4.307798e+06,15543.907332,NaN,NaN,22.222222,9999.000000